{
  "version": "1.4.6-*",
  "title": "Unosquare.Labs.EmbedIO",
  "description": "EmbedIO is a tiny, portable web server",
  "copyright": "Copyright © Unosquare 2013-2017",
  "authors": [
    "Mario Di Vece",
    "Geovanni Perez"
  ],
  "buildOptions": {
    "xmlDoc": true
  },

  "dependencies": {
    "Unosquare.Swan": "0.10.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.1.0",
        "System.Collections.Specialized": "4.3.0",
        "System.Collections.NonGeneric": "4.3.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Collections.Specialized": "4.3.0",
        "System.Collections.NonGeneric": "4.3.0",
        "System.Net.Requests": "4.3.0",
        "System.Net.Security": "4.3.0",
        "System.Threading.Thread": "4.3.0",
        "System.Threading.ThreadPool": "4.3.0",
        "System.Net.NameResolution": "4.3.0"
      }
    },
    "net452": {

    },
    "net46": {
    }
  },
  "runtimes": {
    "win": {}
  }
}